# Vercel API Configuration
VERCEL_ACCESS_TOKEN=vercel_blob_rw_aDgXJADtvug4iVP6_vRG4QEthqkrWc3v0msSoq1erftPIdV
BASE_URL=https://adgxjadtvug4iVP6.public.blob.vercel-storage.com

# Server Configuration
NODE_ENV=development
